<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>SNEAK</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="./css/index.css">
    </head>
    <body>
    <header class="header">
            <h1 class="header-title">SNEAK.</h1>
            <nav class="header-nav">
            <ul class="menu-header">
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Femeninos</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>
        </nav>
       <div class="header-search">
        <img src ="./img/lupa.png" class="lupa" alt="Lupa"/>
        <input type="text" class="procurar" placeholder="Procurar"/>
        <div class="header-carrinho">
           <img src="./img/Vector.png" class="carrinho-img" alt="Caixa"/> 
        </div>
       </div>
    </header>
    <main>
        <section>
            <div class="sneak-div">
                <h2 class="sneak">SNEAK. <br />Ultra Light</h2>
                <p class="sneak-descricao" >Os tênis SNEAK foram criados especificamente <br/>para treinos de circuito, seja para aulas fitness em <br/>casa ou para sua própria rotina de treinos.</p>
                <button class="sneak-button"> Adicionar ao Carrinho  +</button>
                
            <div class="ellipse">
                <img src="./img/tenis.png" class="tenis-principal" alt="Tenis Principal"/>
            </div>
        </div>
        </section>  
        <div class="run-quadro">
            <div class="run-title">
                <h2>CORRIDA - MASCULINO</h2>
            </div>
            <ul class="run-circulo">
                <li><img src="./img/branco.png"  class="branco-jpg" alt="Branco"/></li>
                <li><img src="./img/dourado.png" class="dourado-jpg" alt="Dourado"/></li>
                <li><img src="./img/cinza.png" class="cinza-jpg" alt="Cinza"/></li>
                <li><img src="./img/grafite.png" class="grafite-jpg" alt="Grafite"/></li>
            </ul>
            
            <img src="./img/tenis-branco.png" class="tenis-branco" alt="Tenis Branco"/>
            <p class="tenis-cor">Branco</p>
            <aside class="sombra"></aside>
            <button class="tenis-button">Adicionar ao Carrinho +</button>
        </div>
        <section>
            <div class="leveza">
                <h2 class="title-leveza">Leveza e agilidade</h2>
                <p class="sub-leveza">A construção ligeira de espuma e malha do SNEAK <br/>
                    proporcionam conforto e agilidade durante o exercício. Um <br/>
                   “burpee break” na parte frontal do pé torna-o extremamente <br/>
                   flexível para fazer prancha ou Mountain Climber.</p>

                <img src="./img/leveza-e-agilidade.png" class="tenis-deitado" alt="Tenis Hylo"/>
            </div>    
        </section>

        <section>
            <div class="amortecimento">
                <img src="./img/amortecimento-imediato.png"  class ="imediato-png" alto="Amortecimento Imediato"/>
                <img src="./img/amortecimento.png" class="amortecimento-png" alt="Amortecimento"/>

                <h2 class="title-amortecimento">Amortecimento <br /> imediato</h2>
                <p class="sub-amortecimento">A espuma grossa sob o pé absorve o impacto e retorna a <br/>
                    energia ao correr com os joelhos altos e ao saltar. O suporte de <br/>
                    arco da parte média do pé garante conforto durante todo o <br/>treino.</p>
            </div>
        </section>
    
        <section>
            <div class="estabilizacao">
                <h2 class="title-sensacao">Sensação de <br/>estabilização</h2>
                <p class="sub-sensacao">O outrigger - a proteção lateral - dá estabilidade ao pé ao <br/>fazer movimentos laterais, como por exemplo, o Skater Squat. </p>

                <img src="./img/estabilizacao.png" class="estabilizacao-img" alt="estabalização"/>
            </div>
         </section>
            <aside class="banner"> 
                <img src="./img/seta.png" class="seta" alt="Seta"/>
                <span class="banner-texto">
                    <p class="corra-txt">CORRA</p>
                    <p class="dependesse-txt">COMO SE O MUNDO</p>
                    <p class="voce-txt">DEPENDESSE DE VOCÊ</p>
                </span>
            </aside>
        <section>
                 <div class="context">
                    <img src="./img/mapa.png" class="mapa" alt="Mapa">

                  <div class="form"> 
                        <h3 class="contato-texto">Entre em contato</h3>
                        <form action="">
                             <input type="text" class="nome" placeholder="  Nome"/>
                             <input type="email" class="email" placeholder="    Email"/>
                             <textarea class="comentarios" placeholder="  Comentários"></textarea>
                             <label class="privacidade">
                             <input type="checkbox" value="privacidade"/>
                                Concordo com a política de privacidade
                             </label>
                             <button class="form-button">Enviar</button>
                         </form>
                 </div>
        </section>
    </main>
    <footer class="footer">
     
            <h3 class="footer-logo">SNEAK.</h3>
        
            <ul class="sobre">
                <li class="sobre-lista">SOBRE SNEAK</li>
                <li class="sobre-lista">Novidades<a href=""></a></li>
                <li class="sobre-lista">Carreira<a href=""></a></li>
                <li class="sobre-lista">Para Investidores<a href=""></a></li>
                <li class="sobre-lista">Cuidado com o meio ambiente<a href=""></a></li>
            </ul>
            <ul class="ajuda">
                    <li>AJUDA</li>
                    <li>Status do pedido<a href=""></a></li>
                    <li>Entregues a frete<a href=""></a></li>
                    <li>Trocas e devoluções<a href=""></a></li>
                    <li>Opções de pagamento<a href=""></a></li>
                </ul>
             <ul class="redes">
                    <li>REDES SOCIAIS</li>
                    <li class="redes-img"><a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/instagram.png" alt="Instagram"/></a></li>
                    <li class="redes-img"><a href="https://twitter.com/" target="_blank">
                    <img src="./img/twitter.png" alt="Twitter"/></a></li>
                    <li class="redes-img"><a href="https://www.facebook.com/" target="_blank">
                     <img src="./img/Facebook.png" alt="Facebook"/></a></li>
                </ul>
             <div class="mentorama">
                <p class="footer-designed"> DESIGNED BY</p>
                <img src="./img/mentorama..png" class="by-mentorama" alt="mentorama">
             </div>
    </footer>
        
    </body>
    
</html>